{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@nokta-hoop/hoop-call": ["../../packages/hoop-call/src/index.ts"]
    }
  }
}
